# zLo    zHi     lg_rho_Mstar    eHi    eLo         Reference
0.07     0.07            8.59  +0.01  -0.01         "Li & White (2009)"
0.005    0.22            8.78  +0.07  -0.08         "Gallazzi et al. (2008)"
0.0      0.2             8.59  +0.05  -0.05         "Moustakas et al. (2013)"
0.2      0.3             8.56  +0.09  -0.09         "Moustakas et al. (2013)"
0.3      0.4             8.59  +0.06  -0.06         "Moustakas et al. (2013)"
0.4      0.5             8.55  +0.08  -0.08         "Moustakas et al. (2013)"
0.2      0.4             8.46  +0.09  -0.12         "Bielby et al. (2012)"
0.4      0.6             8.33  +0.03  -0.03         "Bielby et al. (2012)"
0.6      0.8             8.45  +0.08  -0.10         "Bielby et al. (2012)"
0.8      1.0             8.42  +0.05  -0.06         "Bielby et al. (2012)"
1.0      1.2             8.25  +0.04  -0.04         "Bielby et al. (2012)"
1.2      1.5             8.14  +0.06  -0.06         "Bielby et al. (2012)"
1.5      2.0             8.16  +0.32  -0.03         "Bielby et al. (2012)"
0.0      0.2             8.75  +0.12  -0.12         "Perez-Gonzalez et al. (2008)"
0.2      0.4             8.61  +0.06  -0.06         "Perez-Gonzalez et al. (2008)"
0.4      0.6             8.57  +0.04  -0.04         "Perez-Gonzalez et al. (2008)"
0.6      0.8             8.52  +0.05  -0.05         "Perez-Gonzalez et al. (2008)"
0.8      1.0             8.44  +0.05  -0.05         "Perez-Gonzalez et al. (2008)"
1.0      1.3             8.35  +0.05  -0.05         "Perez-Gonzalez et al. (2008)"
1.3      1.6             8.18  +0.07  -0.07         "Perez-Gonzalez et al. (2008)"
1.6      2.0             8.02  +0.07  -0.07         "Perez-Gonzalez et al. (2008)"
2.0      2.5             7.87  +0.09  -0.09         "Perez-Gonzalez et al. (2008)"
2.5      3.0             7.76  +0.18  -0.18         "Perez-Gonzalez et al. (2008)"
3.0      3.5             7.63  +0.14  -0.14         "Perez-Gonzalez et al. (2008)"
3.5      4.0             7.49  +0.13  -0.13         "Perez-Gonzalez et al. (2008)"
0.2      0.5             8.55  +0.08  -0.09         "Ilbert et al. (2013)"
0.5      0.8             8.47  +0.07  -0.08         "Ilbert et al. (2013)"
0.8      1.1             8.50  +0.08  -0.08         "Ilbert et al. (2013)"
1.1      1.5             8.34  +0.10  -0.07         "Ilbert et al. (2013)"
1.5      2.0             8.11  +0.05  -0.06         "Ilbert et al. (2013)"
2.0      2.5             7.87  +0.08  -0.08         "Ilbert et al. (2013)"
2.5      3.0             7.64  +0.15  -0.14         "Ilbert et al. (2013)"
3.0      4.0             7.24  +0.18  -0.20         "Ilbert et al. (2013)"
0.2      0.5             8.61  +0.06  -0.06         "Muzzin et al. (2013)"
0.5      1.0             8.46  +0.03  -0.03         "Muzzin et al. (2013)"
1.0      1.5             8.22  +0.03  -0.03         "Muzzin et al. (2013)"
1.5      2.0             7.99  +0.05  -0.03         "Muzzin et al. (2013)"
2.0      2.5             7.63  +0.11  -0.04         "Muzzin et al. (2013)"
2.5      3.0             7.52  +0.13  -0.09         "Muzzin et al. (2013)"
3.0      4.0             6.84  +0.43  -0.20         "Muzzin et al. (2013)"
0.3      0.3             8.78  +0.12  -0.16         "Arnouts et al. (2007)"
0.5      0.5             8.64  +0.09  -0.11         "Arnouts et al. (2007)"
0.7      0.7             8.62  +0.08  -0.10         "Arnouts et al. (2007)"
0.9      0.9             8.70  +0.11  -0.15         "Arnouts et al. (2007)"
1.1      1.1             8.51  +0.08  -0.11         "Arnouts et al. (2007)"
1.35     1.35            8.39  +0.10  -0.13         "Arnouts et al. (2007)"
1.75     1.75            8.13  +0.10  -0.13         "Arnouts et al. (2007)"
0.1      0.35            8.58  +0.15  -0.15         "Pozzetti et al. (2010)"
0.35     0.55            8.49  +0.15  -0.15         "Pozzetti et al. (2010)"
0.55     0.75            8.50  +0.15  -0.15         "Pozzetti et al. (2010)"
0.75     1.00            8.42  +0.15  -0.15         "Pozzetti et al. (2010)"
0.5      1.0             8.63  +0.15  -0.15         "Kajisawa et al. (2009)"
1.0      1.5             8.30  +0.15  -0.15         "Kajisawa et al. (2009)"
1.5      2.5             8.04  +0.15  -0.15         "Kajisawa et al. (2009)"
2.5      3.5             7.74  +0.15  -0.15         "Kajisawa et al. (2009)"
1.3      2.0             8.11  +0.02  -0.02         "Marchesini et al. (2009)"
2.0      3.0             7.75  +0.05  -0.04         "Marchesini et al. (2009)"
3.0      4.0             7.47  +0.37  -0.13         "Marchesini et al. (2009)"
1.9      2.7             8.10  +0.03  -0.03         "Reddy et al. (2012)"
2.7      3.4             7.87  +0.03  -0.03         "Reddy et al. (2012)"
3.0      3.5             7.32  +0.04  -0.02         "Caputi et al. (2011)"
3.5      4.25            7.05  +0.11  -0.10         "Caputi et al. (2011)"
4.25     5.0             6.37  +0.14  -0.54         "Caputi et al. (2011)"
3.8      3.8             7.24  +0.06  -0.06         "Gonzalez et al. (2011)c"
5.0      5.0             6.87  +0.08  -0.09         "Gonzalez et al. (2011)c"
5.9      5.9             6.79  +0.09  -0.09         "Gonzalez et al. (2011)c"
6.8      6.8             6.46  +0.14  -0.17         "Gonzalez et al. (2011)c"
3.7      3.7             7.30  +0.07  -0.09         "Lee et al. (2012)c"
5.0      5.0             6.75  +0.33  -0.16         "Lee et al. (2012)c"
5.0      5.0             7.19  +0.19  -0.35         "Yabe et al. (2009)"
8.0      8.0             5.78  +0.22  -0.30         "Labbe et al. (2013) all converted to Salpeter IMF"

